# oumaster

master-data-management-master/: .gitignore  README.md  pom.xml
master-data-management-master/mdm-common-lib/: pom.xml
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/config/: AvroSchemaConfig.java  CommonLibConfig.java  ConfluentSchemaRegistryConfiguration.java  JaversConfig.java  JpaConfig.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/error/: ErrorDetails.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/errorhandler/: CustomizedResponseEntityExceptionHandler.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/exception/business/: ResourceAlreadyFoundException.java  ResourceNotChangedException.java  ResourceNotFoundException.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/mapper/: CharSequenceMapper.java  LocalDateTimeMapper.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/util/: CommonUtils.java  Constants.java  CustomBeanUtils.java
master-data-management-master/mdm-common-lib/src/main/java/com/gati/mdm/common/util/data/: WhereClauseUtils.java
master-data-management-master/mdm-ou-master-parent/: pom.xml
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/: pom.xml
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/config/: RepositoryConfig.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/dao/: OuMasterDao.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/entity/: OuMaster.java  PrimaryKeyOuCodeCompanyId.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/projection/: OuMasterProjection.java  OuMasterProjectionFactory.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/repository/jpa/: OuMasterRepository.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/service/: OuMasterService.java  OuMasterServiceImpl.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/specification/: BaseSpecification.java  OuMasterSpecification.java  SearchOperation.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/data/util/: WhereClauseBuilder.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/dto/: DeactivateOuMasterDto.java  OuMasterDto.java  OuMasterListRequest.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/kafka/channel/: Channels.java  OuMasterSink.java  OuMasterSource.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/java/com/gati/mdm/oumaster/common/mapper/: OuMasterDtoMapper.java  OuMasterEventMapper.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-common/src/main/resources/avro/: oumaster.avsc
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-processor/: pom.xml
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-processor/src/main/java/com/gati/mdm/oumaster/processor/: OuMasterProcessorApplication.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-processor/src/main/java/com/gati/mdm/oumaster/processor/config/: AppConfig.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-processor/src/main/java/com/gati/mdm/oumaster/processor/kafka/: OuMasterSinkStreamConsumer.java  OuMasterSinkStreamConsumerImpl.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-processor/src/main/resources/: application.yml  bootstrap.yml
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/: pom.xml
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/src/main/java/com/gati/mdm/oumaster/service/: OuMasterServiceApplication.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/src/main/java/com/gati/mdm/oumaster/service/config/: AppConfig.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/src/main/java/com/gati/mdm/oumaster/service/controller/: BaseController.java  OuMasterController.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/src/main/java/com/gati/mdm/oumaster/service/kafka/: OuMasterSourceStreamProducer.java  OuMasterSourceStreamProducerImpl.java
master-data-management-master/mdm-ou-master-parent/mdm-ou-master-service/src/main/resources/: application.yml  bootstrap.yml
master-data-management-master/src/spotbugs/: ignore.xml
