<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdm-ou-master-parent</artifactId>
  <packaging>pom</packaging>
  <name>mdm-ou-master-parent</name>
  <description>Parent module for Operational Unit Master Data Management</description>

  <parent>
    <groupId>com.gati.mdm</groupId>
    <artifactId>master-data-management</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>mdm-ou-master-common</module>
    <module>mdm-ou-master-service</module>
    <module>mdm-ou-master-processor</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mdm-common-lib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
